{
    "name": "Omnilatent.FlexTheme.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:147a407c945184c8682d775dbf26e66e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}